{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject"
  },
  "dependencies": {
    "expo": "^32.0.0",
    "native-base": "^2.12.1",
    "react": "16.5.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-32.0.0.tar.gz",
    "react-native-chart-kit": "^2.4.0",
    "react-native-collapsible": "^1.4.0",
    "react-native-linear-gradient": "^2.5.4",
    "react-native-progress": "^3.6.0",
    "react-native-snap-carousel": "^3.7.5",
    "react-native-timeline-listview": "^0.2.3",
    "react-native-vector-icons": "^6.4.2",
    "react-navigation": "^3.5.1",
    "react-vertical-timeline-component": "^2.3.1",
    "timeline-vuejs": "^1.0.3"
  },
  "devDependencies": {
    "babel-preset-expo": "^5.0.0"
  },
  "private": true
}
